# This file is baked into the mpv binary at compile time, and automatically
# loaded at early initialization time. Some of the profiles are automatically
# applied at later stages during loading.
# https://github.com/mpv-player/mpv/blob/master/DOCS/man/options.rst
# 
#

# To see the normal option defaults, run: mpv --list-options
[ffasVidProfile]
load-scripts=no
of = mpegts
ofopts-add=flush_packets=1
#omit_video_pes_length helps jsmpeg find video packet length,client decode performance optimized
ofopts-add=omit_video_pes_length=false
ovc=mpeg1video
ovcopts-add=noise_reduction=40
ovcopts-add=g=24
ovcopts-add=b=5M
oac=mp2
oacopts-add=b=128k
keep-open-pause=no
loop-playlist=inf
keep-open=always
cache=no
hr-seek-framedrop=yes

#hr-seek=yes xavc back: no