# This file is baked into the mpv binary at compile time, and automatically
# loaded at early initialization time. Some of the profiles are automatically
# applied at later stages during loading.
# https://github.com/mpv-player/mpv/blob/master/DOCS/man/options.rst
# 
#

# To see the normal option defaults, run: mpv --list-options
[ffasVidProfile]
load-scripts=no
of = mpegts
ofopts-add=flush_packets=1
#omit_video_pes_length helps jsmpeg find video packet length,client decode performance optimized
ofopts-add=omit_video_pes_length=false
#vf-add=scale=1920:1080:force_original_aspect_ratio=decrease
#vf-add=pad=1920:1080:-1:-1:color=2D3039
 #[0:a]showvolume,scale=1920:-1,pad=1920:1080:(ow-iw)/2:(oh-ih)/2[vo]
#lavfi-complex=[aid1]showvolume=t=0:o=v:m=r:ds=log:f=0,scale=150:1080[va],[vo][va]hstack[vo]
ovc=mpeg1video
ovcopts-add=g=10
ovcopts-add=b=6M
oac=mp2
oacopts-add=b=128k
keep-open-pause=no
loop-playlist=inf
keep-open=always
cache=no
#demuxer-max-bytes=253589184

[something]
profile-desc=HD video sucks
profile-cond=width >= 1280
hue=-50

[ffasAudProfile]
load-scripts=no
lavfi-complex=[aid1]ebur128=video=1:size=1920x1080:meter=18[vo][ao]
ovc = mpeg1video
ovcopts = g=1
ovcopts = b=1m
of = mpegts
ofopts-add=omit_video_pes_length=false
oac = mp2
oacopts-add=b=128k
keep-open=always
keep-open-pause=no
loop-playlist=inf